<!-- <ul>
                <li><a href="id,class,tag.html">id,class,tag</a></li>
                <li><a href="box.html">box</a></li>
                <li><a href="box2.html">box2</a></li>
                <li><a href="grid.html">grid</a></li>
            </ul>-->
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            a {
                color:hotpink;
                text-decoration: none;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom: 3px solid gray;
                margin: 0;
                padding: 15px;
            }
            li {
                font-size: 20px;
            }
            ol {
                border-right: 3px solid gray;
                width: 150px;
                margin: 0;
                padding: 20px;
            }
            body {
                margin: 0;
            }
            #grid {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #grid ol {
                padding-left: 33px;
            }
            #article {
                padding: 25px;
            }
            
        </style>
    </head>
    <body>
        
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            
            <div id="article"> 
                <h2>css란</h2>
                    <p>어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고어쩌고 저쩌고
                    어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 
                    어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고
                    </p>
            </div>
        </div>
    
  
    </body>
</html>
    
