<html>
    <head>
        <title>BOX</title>
        <meta charset="utf-8">
        <style>
            h1, a{
                border: 5px solid red;
            }

            /* ->css 주석
            block level element (제목 부피)
            */

            /*
            h1 {
                border-width: 5px;
                border-color: red;
                border-style: solid;
                display: inline;
            }
            */
            
            /*
            inline element (자기자신만큼 부피)
            */

            /*
            a {
                border-width: 5px;
                border-color: red;
                border-style: solid;
                display: block;
            }
            */
            
        </style>
    </head>
    <body>
        
        <h1>WEB</h1>
        <p>어쩌고 저쩌고 <a href="https://www.naver.com/">ㅎㅇ</a>어쩌고 저쩌고 
        어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</p>
  
    </body>
</html>
    
