<html>
    <head>
        <title>id,class,tag</title>
        <meta charset="utf-8">
        <style>
            #ative {
                color: red;
            }
            .saw {
                color: pink;
            }
            a {
                color:hotpink;
                text-decoration: none;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <h1><a href="index.html">id>class>tag</a></h1>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="ative">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    <h2>Id>class>tag 순서</h2>
    <p>id,class,tag 코드 사용법</p>
    </body>

    <xmp>
        <style>
            #ative {
                color: red;
            }
            .saw {
                color: pink;
            }
            a {
                color:hotpink;
                text-decoration: none;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
        </style>
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        <ol>
            <li><a href="2.html" class="saw" id="ative">CSS</a></li>
        </ol>
    </xmp>

</html>
    
